
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning Protection Risk Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }
        .header {
            text-align: center;
            margin-bottom: 100px;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            margin-bottom: 100px;
        }
        .content p {
            margin: 30px 0;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10;
            padding: 1px 20px;
            background-color: #f1f1f1;
        }
        .footer img {
            display: block;
            margin: 0px auto 20;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/customer.png" alt="costumer Logo" width="500" height="50">
            <h2>Lightning protection Risk management</h2><br><br>
            <p>Created according to international standard: IEC 62305-2:2010-12</p>
            <p>Considering the country-specific annexes for: IEC 62305-2:2010-12</p><br>
            <p><strong>Summary of measures for<br> reducing damage caused by lightning effects, <br>resulting from the risk management<br> concerning the following project:</strong></p>
        </div>
        <div class="content">
            <p><strong>Date:</strong> 2024-07-24</p>
            <p><strong>Project No.:</strong> dsjflsdfs</p>
            <p><strong>Project / object description:</strong> sadşjposjfsdş</p>
            <p><strong>Customer / principal:</strong> roketsna</p>
            <p><strong>Risk assessment by:</strong> çetin tekşin</p>
        </div>
    </div>
    <div class="footer">
        <img src="images/logo.png" alt="Radsan Logo" width="80" height="35">
        <p>Radsan Risk Tools 1.0 - 2024-07-24</p>
        <p>Page 1 of 19</p>
    </div>
</body>
</html>
