
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents - Risk Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sayfadaki yazı tipini Arial olarak ayarlar, Arial mevcut değilse sans-serif kullanılır */
            display: flex; /* Flexbox düzeni kullanarak öğeleri hizalar */
            flex-direction: column; /* Flex öğelerinin dikey olarak yerleşmesini sağlar */
            min-height: 100vh; /* Sayfanın en az yüksekliğini ekran yüksekliği kadar yapar */
            margin: 0; /* Varsayılan margin değerlerini sıfırlar */
        }

        .container {
            flex: 1; /* İçeriğin kalan alanı kaplamasını sağlar */
            display: flex; /* Flexbox düzeni kullanarak öğeleri hizalar */
            flex-direction: column; /* Flex öğelerinin dikey olarak yerleşmesini sağlar */
            padding: 20px; /* İçeriğin etrafına 20px boşluk ekler */
        }

        .subsection {
            margin-left: 10px; /* Alt bölümün sol tarafına 10px boşluk ekler */
            margin-bottom: 5px; /* Alt bölümün altına 5px boşluk ekler */
        }

        .content {
            margin-bottom: 20px; /* İçeriğin altına 20px boşluk ekler */
        }

        .content p {
            margin: 8px 0; /* Paragrafların üst ve altına 8px boşluk ekler */
        }

        p {
            margin-bottom: 1px;
            margin-top: 1px;
            font-size: 14px;  /* Paragraf altındaki boşluğu ayarlar */
        }
        h2 {
            margin-bottom: 1px;
            margin-top: 1px; /* Paragraf altındaki boşluğu ayarlar */
            font-size: 18px; /* Font boyutunu ayarlar */
        }
        ul {
            margin-bottom: 1px;
            margin-top: 1px; /* Paragraf altındaki boşluğu ayarlar */
            font-size: 18px; /* Font boyutunu ayarlar */
        }
        li {
            margin-bottom: 1px;
            margin-top: 1px; /* Paragraf altındaki boşluğu ayarlar */
            font-size: 14px; /* Font boyutunu ayarlar */
        }


        .footer {
            display: flex; /* Footer öğelerini yatayda hizalar */
            justify-content: space-between; /* Footer öğeleri arasında boşluk bırakır */
            align-items: center; /* Footer öğelerini dikeyde ortalar */
            margin-top: 10px; /* Footer'ın üstüne 10px boşluk ekler */
            padding: 10px 20px; /* İç boşlukları belirler */
            background-color: #f1f1f1; /* Footer'ın arka plan rengini belirler */
        }
        .footer img {
            display: block; /* Resmi blok eleman olarak gösterir, böylece margin ayarları doğru şekilde uygulanır */
            margin: 0; /* Resmin marginlerini sıfırlar */
        }
        .footer p {
            margin: 0; /* Footer içindeki paragrafların marginlerini sıfırlar */
        }

        .top-right-image {
            position: absolute; /* Resmi sayfanın köşesine yerleştirir */
            top: 0;
            right: 0;
            width: 80px; /* Resmin genişliğini ayarlar */
            height: auto; /* Yüksekliği otomatik ayarlar */
            margin: 5px; /* Resme biraz boşluk bırakır */
        }

        .caption {
            text-align: center; /* Açıklamayı ortalar */
            margin-top: 5px; /* Açıklamanın üstüne 5px boşluk ekler */
            font-size: 14px; /* Yazı boyutunu belirler */
            color: #555; /* Yazı rengini belirler */
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Ana içerik kapsayıcısı -->
        <img src="images/customer.png" alt="Açıklama" class="top-right-image"> <!-- Sağ üst köşede yer alan resim -->
        <p>Risk analysis for assessing the risk for structures<br>according to IEC 62305-2:2010-12</p> <!-- Açıklama metni -->
        <div class="content"></div>
    <ol>
        <li><strong>Abbreviations</strong></li>
    </ol>
    <p><strong>R<sub>B</sub></strong> Risk component (physical damage to a structure - Lightning strike to the structure)</p>
    <p><strong>R<sub>C</sub></strong> Risk component (failure of internal systems - Lightning strike to the structure)</p>
    <p><strong>R<sub>M</sub></strong> Risk component (failure of internal systems - Lightning strike near the structure)</p>
    <p><strong>R<sub>U</sub></strong> Risk component (injury to living beings - Lightning strike to a connected supply line)</p>
    <p><strong>R<sub>V</sub></strong> Risk component (physical damage to a structure - Lightning strike to a connected supply line)</p>
    <p><strong>R<sub>W</sub></strong> Risk component (failure of internal systems - Lightning strike to a connected supply line)</p>
    <p><strong>R<sub>Z</sub></strong> Risk component (failure of internal systems - Lightning strike near the connected supply line)</p>
    <p><strong>R<sub>T</sub></strong> Tolerable risk (maximum value of the risk which can be tolerated for the structure to be protected)</p>
    <p><strong>r<sub>f</sub></strong> Reduction factor considering the fire risk in a structure</p>
    <p><strong>r<sub>p</sub></strong> Reduction factor considering the measures to reduce the consequences of a fire</p>
    <p><strong>S<sub>M</sub></strong> Annual savings</p>
    <p><strong>SPD</strong> Surge protection device</p>
    <p><strong>SPM</strong> LEMP protection measures (measures to reduce the risk of failure of electrical and electronic equipment due to LEMP)</p>
    <p><strong>t<sub>ex</sub></strong> Duration of the presence of a dangerous explosive atmosphere</p>
    <p><strong>W</strong> Width of the structure</p>
    <p><strong>Z</strong> Zones of a structure</p>
    <ol start="2">
        <li><strong>Normative basics</strong></li>
    </ol>
    <p>The IEC 62305 standard series consists of the following parts:</p>
    <ul>
        <li>IEC 62305-1:2010-12 - "Protection against lightning - Part 1: General principles"</li>
        <li>IEC 62305-2:2010-12 - "Protection against lightning - Part 2: Risk management"</li>
        <li>IEC 62305-3:2010-12 - "Protection against lightning - Part 3: Physical damage to structures and life hazard"</li>
        <li>IEC 62305-4:2010-12 - "Protection against lightning - Part 4: Electrical and electronic systems within structures"</li>
    </ul>
    <ol start="3">
        <li><strong>Risk and sources of damage</strong></li>
    </ol>
    <p>In order to avoid damage resulting from a lightning strike, specific protection measures must be taken for the objects to be protected. The risk management described in the IEC 62305-2:2010-12 standard includes a risk analysis which allows to determine the lightning protection requirements of a structure. The aim of the risk management is to reduce the risk to an acceptable level by taking protection measures.</p>
    <p>To determine the prevailing risk, the relevant object must be considered without any protection measures (actual condition). Risks that may be caused as a result of direct / indirect lightning strikes to the structure and supply lines are referred to as risk R. The risk defines the possible annual loss. Risks that must be assessed for a structure could be:</p>
    <ul>
        <li>Risk R<sub>1</sub>: risk of loss of human life;</li>
        <li>Risk R<sub>2</sub>: risk of loss of services to the public;</li>
        <li>Risk R<sub>3</sub>: risk of loss of cultural heritage;</li>
        <li>Risk R<sub>4</sub>:risk of loss of economic value;</li>
    </ul>
    </div>
    <footer class="footer"> <!-- Footer bölümü -->
        <img src="images/logo.png" alt="Radsan Logo" width="80" height="35"> <!-- Footer'da yer alan logo resmi -->
        <p>Radsan Risk Tools - 2024-08-02</p> <!-- Footer'da yer alan metin -->
        <p>Page 4 of 19</p> <!-- Footer'da yer alan sayfa numarası -->
    </footer>
</body>


</html>

